# PaymentsSystem

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/it/novik/config/: HibernateConfig.java
dao/src/main/java/by/it/novik/dao/: AccountDao.java  CreateDao.java  Dao.java  IAccountDao.java  IDao.java  IPaymentDao.java  IRoleDao.java  IUserDao.java  PaymentDao.java  RoleDao.java  UserDao.java
dao/src/main/java/by/it/novik/entities/: Account.java  Address.java  Passport.java  Payment.java  Role.java  User.java
dao/src/main/java/by/it/novik/pojos/: Account.java  Address.java  Passport.java  Payment.java  Role.java  User.java
dao/src/main/java/by/it/novik/util/: AccountState.java  AccountType.java  DaoException.java  HibernateUtil.java
dao/src/main/java/by/it/novik/valueObjects/: AccountsFilter.java  PaymentsFilter.java
dao/src/main/resources/: hibernate.cfg.xml  hibernate.properties
dao/src/test/java/by/it/novik/: AppTest.java
dao/src/test/java/by/it/novik/dao/: AccountDaoTest.java  BuilderEntity.java  PaymentDaoTest.java  RoleDaoTest.java  UserDaoTest.java
dao/src/test/java/resources/: HibernateTestConfig.java
services/: pom.xml
services/src/main/java/by/it/novik/config/: ServiceConfig.java
services/src/main/java/by/it/novik/services/: AccountService.java  BaseService.java  IAccountService.java  IPaymentService.java  IRoleService.java  ISecurityService.java  IService.java  IUserService.java  MyUserDetailsService.java  PaymentService.java  RoleService.java  SecurityService.java  Service.java  UserDetailsServiceImpl.java  UserService.java
services/src/main/java/by/it/novik/util/: ServiceException.java
services/src/test/java/by/it/novik/: UserServiceTest.java
services/src/test/java/resources/: ServiceTestConfig.java
web/: pom.xml
web/src/main/frontend/: admin.js  index.js  package.json  webpack.config.js
web/src/main/frontend/controllers/: AccountsController.js  HeaderController.js  MainController.js  MoneyTransferController.js  PayController.js  PaymentsController.js
web/src/main/frontend/templates/: money-transfer.html
web/src/main/java/by/it/novik/config/: AppInit.java  SecurityConfig.java  SpringSecurityInitializer.java  WebLayerConfiguration.java
web/src/main/java/by/it/novik/controller/: Action.java  ActionCommand.java  ActionFactory.java  CommandBlocking.java  CommandCreateAccount.java  CommandError.java  CommandGetAccounts.java  CommandGetPayments.java  CommandLocking.java  CommandLogin.java  CommandLogout.java  CommandPay.java  CommandProfile.java  CommandRefilling.java  CommandRegistration.java  Controller.java  Pagination.java  Validation.java
web/src/main/java/by/it/novik/controllers/pages/: AdminController.java  ClientController.java  LoginController.java
web/src/main/java/by/it/novik/controllers/rest/: AccountsController.java  PaymentsController.java  UserController.java
web/src/main/java/by/it/novik/dto/: MoneyTransfer.java  MoneyTransferDTO.java  PagingTransfer.java  PagingTransferDTO.java  Refill.java  RefillDTO.java
web/src/main/java/by/it/novik/filters/: FilterCheckSession.java  FilterRedirectLogIn.java  FilterUTF8.java
web/src/main/java/by/it/novik/utils/: GlobalExceptionHandler.java  Pagination.java  Validation.java
web/src/main/resources/i18/: message_en.properties  message_ru.properties
web/src/main/webapp/: .gitignore  error.jsp  logout.jsp  pay.jsp  payments.jsp  profile.jsp  refill.jsp  reg.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: 403.jsp  accounts.jsp  admin.jsp  block.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  pay.jsp  payments.jsp  profile.jsp  refill.jsp  reg.jsp
web/src/main/webapp/WEB-INF/pages/admin/: accounts.jsp  dashboard.jsp
web/src/main/webapp/WEB-INF/pages/admin/parts/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/pages/client/: accounts.jsp  pay.jsp  payments.jsp  profile.jsp  reg.jsp
web/src/main/webapp/WEB-INF/pages/client/parts/: header.jsp
web/src/main/webapp/WEB-INF/pages/include/: begin-html.jsp  end-html.jsp  header-html-log.jsp  header-html-reg.jsp  header-html.jsp  header.jsp
web/src/main/webapp/WEB-INF/resources/i18/: message_ru.properties
web/src/main/webapp/i18/: message_en.properties  message_ru.properties
web/src/main/webapp/include/: begin-html.jsp  end-html.jsp
web/src/main/webapp/payments/html/: block.html  index.html  login.html  payment.html  payments.html  refill.html  reg.html
web/src/main/webapp/payments/styles/: style.css
web/src/main/webapp/resources/: payments.js
web/src/main/webapp/resources/js/: admin.js  payments.js
web/src/main/webapp/resources/styles/: style.css
web/src/main/webapp/styles/: style.css
